<!DOCTYPE html> <html lang="en">
<head>
    <meta charset="UTF-8">
    <style type='text/css'>

html {
  background-color: rgb(84, 193, 227);
}

body {
  background-color: rgb(84, 193, 227);
  color: white;
  margin-left: 30px;
  margin-right: 30px;
}

h1 {
  font-family: 'SourceSansPro-Light';
  font-size: 25px;
  font-weight: normal;
  text-align: center;
  margin-bottom: 20px;
}

p {
  font-family: 'SourceSansPro-Regular';
  font-size: 15px;
  text-align: justify;
  margin-top: 0;
  margin-bottom: 0;
}

p.centered {
  text-align: center;
}

hr {
  border: none;
  border-top: 1px solid white;
  margin-top: 40px;
  margin-bottom: 40px;
}

.links {
  font-family: 'SourceSansPro-Semibold';
  font-size: 15px;
  font-weight: normal;
  margin-top: 40px;
  text-align: center;
  color: white;
}

a:link, a:active, a:visited {
  color: white;
}

</style>
</head>
<body>
  <h1>How Do I Get My Money</h1>
  <p class="centered">Moscow Marriott Royal Aurora Hotel</p>
  <p class="centered">1st-10th June, 9:00-18:00</p>
  <br>
  <p class="centered"><img src="non_asset_catalog_redemption_location.png"></p>
  <br>
  <p class="centered">Moscow Marriott Royal Aurora Hotel</p>
  <p class="centered">Petrovka St-Bld 11, Moscow,</p>
  <p class="centered">gorod Moskva, Russia, 107031</p>
  <br>
  <p class="centered">+7 495 937-10-00</p>
  <br>
  <hr>
  <h1>Terms & Conditions</h1>
  <p>Lorem ipsum dolor sit amet, sit an nisl nibh affert. Et insolens liberavisse vis, usu noluisse neglegentur in. Mei aeque noluisse eu, vituperata ullamcorper ne eum, et per modus volumus. Clita mucius facilisi in sed, eam an postea convenire intellegat.</p>
  <br>
  <p>Eu sea omnesque praesent, aperiri eloquentiam reprehendunt quo et, quem veritus phaedrum usu no. Cu fuisset mediocritatem vim. Eu sed atqui deterruisset. Ei verear insolens nec. Vis id luptatum singulis aliquando, quidam nominati ne vel. Ea qui debet concludaturque, mel possit imperdiet philosophia ad. Congue pericula hendrerit mei ne.</p>
  <br>
  <p>Quas ceteros ut duo, an eos probo verterem. Mel no rebum viris quaestio, bonorum erroribus instructior nec ut. Per adhuc liberavisse in. Ut vel tation postea, nec dolor definitiones eu.</p>
</body>
</html>
